<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.eafit.dis.st0270.s2017.bluemag</groupId>
  <artifactId>bluemag</artifactId>
  <packaging>jar</packaging>
  <version>1.0.5</version>
  <name>bluemag</name>
  <url>http://maven.apache.org</url>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-maven-plugin</artifactId>
      <version>4.7</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>de.jflex</groupId>
      <artifactId>jflex</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
  <build>

    <plugins>

    	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
            <execution>
                <goals>
                    <goal>java</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <mainClass>co.edu.eafit.dis.st0270.s2017.bluemag.main.MainBluemag</mainClass>
        </configuration>
    </plugin>

      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.6.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/java</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.7</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <conversionTimeout>10000</conversionTimeout>
              <debug>false</debug>
              <dfa>false</dfa>
              <nfa>false</nfa>
              <libDirectory>src/main/antlr4/imports</libDirectory>
              <messageFormat>antlr</messageFormat>
              <outputDirectory>src/main/java/co/edu/eafit/dis/st0270/s2017/bluemag/parser</outputDirectory>
              <printGrammar>false</printGrammar>
              <profile>false</profile>
              <report>false</report>
              <sourceDirectory>src/main/antlr4</sourceDirectory>
              <trace>false</trace>
              <verbose>true</verbose>
              <visitor>true</visitor>
	      <listener>false</listener>
              <filesets>
                <fileset>
                  <includes>
                    <include>BluemagAntlr.g4</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/co/edu/eafit/dis/st0270/s2017/bluemag/lexer</directory>
              <includes>
                <include>GRBluemagLexer.java</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
	    <fileset>
	      <directory>src/main/java/co/edu/eafit/dis/st0270/s2017/bluemag/parser</directory>
	      <includes>
		<include>**/*.tokens</include>
		<include>BluemagAntlr*.java</include>
		<!-- <include>Expr*.java</include> -->
	      </includes>
	    </fileset>
          </filesets>
        </configuration>
      </plugin>

      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      
    </plugins>
  </build>
</project>

